#This file is automatically updated by tcserver.
#This file may be used to recreate an instance with the create-from-file tcserver command.
#Mon May 02 09:38:07 CDT 2022
template.1=nio
version=9.0.33.A.RELEASE
java-home=C\:\\Program Files\\Java\\jre1.8.0_251
template.0=base
name=base-instance
